Lista<Ticket> Ticket::cambiarSalaT(const Lista<Ticket> &ts, Sala vieja, Sala nueva) const {
  // Estado A
  int i = 0;
  // Estado B
  // Vale i == 0
  int l = ts.longitud();
  // Estado C
  // Vale l == |ts| $\wedge$ i == i@B (l no se modifica en ningun momento, es un reemplazo sintactico y ts es const.
  // Por lo tanto, en todo momento de la ejecucion de la implementacion lo asumimos igual a |ts|)
  // Implica i == 0
  Ticket nuevo = Ticket();
  // Estado D
  // Vale i == i@C
  // Implica i == 0
  Lista<Ticket> res;
  // Estado E
  // Vale i == i@D $\wedge$ res == []
  // Implica i == 0
  // Vale Pc: i == 0 $\wedge$ res == []
  // Implica I (Pc $\rightarrow$ I)
        /* i==0  $\wedge$ l$\ge$0 (porque l es longitud de una lista), entonces vale W. (mirar el invariante aca abajo!)
        Como res es vacia, su longitud es 0. Luego, vale X.
        Como i == 0, tanto Y como Z son 'para todo' de lista vacia, por lo tanto valen.
        Como vale W$\wedge$X$\wedge$Y$\wedge$Z, vale I
        */
  while (i < l) {
    /* I:  W:0 $\ge$ i $\ge$ l $\wedge$ X:|res| == i $\wedge$ Y:($\forall$ j $\leftarrow$ [0..i), sala(ts[j]) $\neq$ vieja)ts[j] == res[j] $\wedge$
        Z:($\forall$ j $\leftarrow$ [0..i), sala(ts[j]) == vieja)pelicula(res[j]) == pelicula(ts[j]) $\wedge$ usado(ts[j]) == usado(res[j]) $\wedge$ sala(res[j]) == nueva
    */
    // Variante v: l-i
    // B: i < l
    // Estado W1
    // Vale I $\wedge$ B
    nuevo = ts.iesimo(i);
    // Estado W2
    // Vale res == res@W1 $\wedge$ i == i@W1 $\wedge$ nuevo == ts[i] $\wedge$ I $\wedge$ B (porque no modificamos ninguna de las variables involucradas)
    // Pif: res == res@W1 $\wedge$ i == i@W1 $\wedge$ nuevo == ts[i] $\wedge$ I $\wedge$ B
    if (nuevo.salaT() == vieja){
        //Vale sala(nuevo) == vieja $\wedge$ nuevo == nuevo@W2 == ts[i]
      nuevo.sala_ = nueva;
        //Vale sala(nuevo) == nueva
    }
    // Estado W3
    // Vale i==i@W2==i@W1 $\wedge$ res==res@W2==res@W1
    /*Vale Q: (sala(ts[i]) $\neq$ vieja $\wedge$ ts[i] == nuevo) $\vee$
    (sala(ts[i]) == vieja $\wedge$ sala(nuevo)==nueva $\wedge$ pelicula(nuevo) == pelicula(ts[i]) $\wedge$ usado(nuevo)==usado(ts[i]))
    (Vale (1):no(guarda) del if y nuevo sigue siendo igual a nuevo@W2, o vale (2):la guarda del if sobre nuevo@W2 (que es
    ts@W2[i@W2], que es ts[i] porque no lo modificamos), y nuevo pasa a tener la sala 'nueva' y conserva los observadores
    Pelicula y Usado de ts[i], ya que no los modificamos.)
    Vale W (no modificamos i)
    Vale X (no modificamos res ni i)
    Vale Y (no modificamos res en las posiciones [0..i) y ts es const)
    Vale Z (idem Y)
    Vale B (idem W)
    (estos 6 son la postcondicion del if, los separamos para mayor claridad)
    */
    res.agregarAtras(nuevo);
    // Estado W4
    // Vale res == res@W3 ++ [nuevo]
    // Vale i == i@w3 == i@w1
    // Vale Q (no modificamos nuevo ni ts)
    // Vale W $\wedge$ Y $\wedge$ Z
    // Vale |res| == |res@W3|+1 == i@W3 +1 == i@W1 +1
    // Implica res[i] == nuevo
    /* Implica ($\forall$ j $\leftarrow$ [0..i+1), sala(ts[j]) $\neq$ vieja)ts[j] == res[j] $\wedge$ 
        ($\forall$ j $\leftarrow$ [0..i+1), sala(ts[j]) == vieja)pelicula(res[j]) == pelicula(ts[j]) $\wedge$ usado(ts[j]) ==  usado(res[j]) $\wedge$ sala(res[j]) == nueva
        Porque valen Y y Z, y por Q, si sala(ts[i])==vieja, entonces pelicula(ts[i])== pelicula(nuevo) ==
        pelicula(res[i]), idem con usado, y nueva==sala(res[i]). Si, en cambio, sala(ts[i])$\neq$vieja, entonces res[i] == nuevo == ts[i]. Luego, tanto Y como Z valen para j tomado de [0..i+1)
    */
    i++;
    // Estado W5
    // Vale i==i@W4 + 1 $\wedge$ res == res@W4
    // Implica W (pues i era mayor a 0 y lo incrementamos, y era menor estricto que l y lo incrementamos en solo una unidad)
    // Implica X (pues |res| == |res@W4| == |res@W1| + 1 == i@W1 + 1 == i@W4 + 1 == i@W5)
    // Implica Y (porque su condicion valia hasta i@W1+1(ultimo comentario de W4), y por lo tanto vale hasta i@W5)
    // Implica Z (Idem Y)
    // Implica I (W$\wedge$X$\wedge$Y$\wedge$Z)  (I$\wedge$B (cuerpo) I $\rightarrow$ el cuerpo del ciclo preserva el invariante!)

    // El Variante decrece: v@W5 == l-i@W5 == l-(i@w1+1) == l-i@W1 -1 == v@w1-1 < v@w1
  }
    /*Qc: |res| == |ts| $\wedge$ ($\wedge$ j $\leftarrow$ [0..|ts|), sala(ts[j]) $\neq$ vieja)ts[j] == res[j] $\wedge$
         ($\forall$ j $\leftarrow$ [0..|ts|), sala(ts[j]) == vieja)pelicula(res[j]) == pelicula(ts[j]) $\wedge$ usado(ts[j]) == usaado(res[j]) ^ sala(res[j]) == nueva
    */

    /*I$\wedge$no(B) $\rightarrow$ Qc
        Porque no(B)== (i$\ge$l) y W == (i$\ge$l) implican i==l. Y por X, i==|res|. 
        Luego, |res| == l == |ts|
        Como i == |ts|, por Y y Z del invariante vale el resto de Qc: ($\forall$ j $\leftarrow$ [0..|ts|), sala(ts[j]) $\leftarrow$ vieja)ts[j] ==
          res[j] $\wedge$ ($\forall$ j $\leftarrow$ [0..|ts|), sala(ts[j]) == vieja) 
          pelicula(res[j]) == pelicula(ts[j]) $\wedge$ usado(ts[j]) ==  usado(res[j])
          $\wedge$ sala(res[j]) == nueva
     Por lo tanto, I $\wedge$ no(B) implica Qc. El ciclo es correcto!
    */
    //Tomamos cota c == 0. v$\ge$c implica no(B) (l-i$\ge$0 se traduce en l$\ge$i, que es exactamente no(B)).
    //Como se cumplen las 5 condiciones, el ciclo termina y es correcto. Y somos felices.
  return res;
  // Estado Final
  // Vale Qc (no hay cambios en ninguna variable)
  // Implica mismaCantidad  (ya que |res| == |ts|)
  // Implica noCambianLosDeLaSalaNoVieja $\wedge$ losDeSalaViejaCambianSoloLaSala (son identicos a "el resto de Qc")

}
